RACK_ENV=development
# DATABASE_URL=postgres://postgres:postgres@localhost/crossbeams_framework_${RACK_ENV}
DATABASE_URL=postgres://postgres:postgres@localhost/crossbeams_framework
APP_CAPTION=Pack Material
IMPLEMENTATION_OWNER=developer
